source_agent.sources = apache_server

source_agent.sources.apache_server.type = exec

source_agent.sources.apache_server.command = tail -F /home/tomcat/app/apache-tomcat-hlw/logs/localhost_access_log.txt

source_agent.sources.apache_server.channels = memoryChannel

source_agent.channels = memoryChannel

source_agent.channels.memoryChannel.type = memory

source_agent.channels.memoryChannel.capacity = 1000

source_agent.channels.memoryChannel.transactionCapacity = 100

## Send to Flume Collector on Hadoop Node

# http://flume.apache.org/FlumeUserGuide.html#avro-sink

source_agent.sinks = avro_sink

source_agent.sinks.avro_sink.type = avro

source_agent.sinks.avro_sink.hostname = dn1

source_agent.sinks.avro_sink.port = 4547

source_agent.sinks.avro_sink.channel = memoryChannel