client.type = default_loadbalance
hosts = dn1 dn2 dn3 dn4 dn5
hosts.dn1 = dn1:4547
hosts.dn2 = dn2:4547
hosts.dn3 = dn3:4547
hosts.dn4 = dn4:4547
hosts.dn5 = dn5:4547

backoff = true
connect-timeout = 20000
request-timeout = 20000
